
一、 综合类
1. 哪些所得项目是综合所得？
答：综合所得具体包括工资薪金所得、劳务报酬所得、
稿酬所得、特许权使用费所得。居民个人取得综合所得需要
年度汇算的，应于次年 3 月 1 日至 6 月 30 日办理年度汇算。
2. 综合所得适用的税率是什么？
答：综合所得，适用百分之三至百分之四十五的超额累
进税率。
3. 居民个人的综合所得应纳税所得额如何确定？
答：居民个人的综合所得，以每一纳税年度的收入额减
除费用六万元以及专项扣除、专项附加扣除和依法确定的其
他扣除后的余额，为应纳税所得额。
举例：居民个人兰兰 2019 年共取得工资 144000 元，取
得劳务报酬 20000 元，取得稿酬 5000 元，转让专利使用权
取得收入 20000 元，符合条件的专项扣除和专项附加扣除共
计 62400 元。
年收入总额=144000+20000×（1-20%）+5000×（1-20%）
×70%+20000×（1-20%)=178800（元）
年应纳税所得额=178800-60000-62400=56400（元）
4. 新个税法下，年度汇算时，劳务报酬、稿酬、特许
权使用费所得如何计算收入额？
答：劳务报酬所得、稿酬所得、特许权使用费所得以收
入减除百分之二十的费用后的余额为收入额。稿酬所得的收
12
 

入额减按百分之七十计算。
举例：居民个人小赵 2019 年取得工资收入 80000 元、
劳务报酬收入 50000 元、特许权使用费收入 100000 元、稿
酬收入 40000 元，请计算小赵 2019 年综合所得收入额是多
少？
80000+（50000+100000）×（1-20%）+40000×（1-20%）
×70%=222400（元）
5. 居民个人 2019 年的综合所得如何进行年度汇算？
答：居民个人 2019 年度综合所得收入超过 12 万元且需
要补税金额超过 400 元的，或者 2019 年度已预缴税额大于
年度应纳税额且申请退税的，需要办理年度汇算。即 2019
年 1 月 1 日至 12 月 31 日取得的工资薪金、劳务报酬、稿酬、
特许权使用费等四项所得的收入额，减除费用 6 万元以及专
项扣除、专项附加扣除、依法确定的其他扣除和符合条件的
公益慈善事业捐赠后，适用综合所得个人所得税税率并减去
速算扣除数，计算本年度最终应纳税额，再减去 2019 年度
已预缴税额，得出本年度应退或应补税额，向税务机关申报
并办理退税或补税。具体计算公式如下：
2019 年度汇算应退或应补税额=[（综合所得收入额
-60000 元-“三险一金”等专项扣除-子女教育等专项附加扣
除-依法确定的其他扣除-捐赠）×适用税率-速算扣除
数]-2019 年已预缴税额
13
 

举例：居民个人兰兰 2019 年共取得工资 144000 元，取
得劳务报酬 20000 元，取得稿酬 5000 元，转让专利使用权
取得收入 20000 元，符合条件的专项扣除和专项附加扣除共
计 62400 元。则 2020 年汇算时，兰兰应缴纳的个人所得税
计算如下：
年收入总额=144000+20000×（1-20%）+5000×（1-20%）
×70%+20000×（1-20%)=178800（元）
年应纳税所得额=178800-60000-62400=56400（元）
全年应纳个人所得税额=56400×10% - 2520 = 3120（元）
（温馨提示：全年应纳税所得额超过 36000 元至 144000
元的部分，适用 10%的税率，速算扣除数为 2520）
已预缴的所得税额 7608（元）
年度汇算应纳税额=全年应纳所得税额-累计预缴所得
税额=3120-7608=-4488（元），兰兰 2020 年可申请退税 4488
元。
6. 什么是居民个人和非居民个人？
答：居民个人是指在中国境内有住所，或者无住所而一
个纳税年度内在中国境内居住累计满一百八十三天的个人。
非居民个人是指在中国境内无住所又不居住，或者无住
所而一个纳税年度内在中国境内居住累计不满一百八十三
天的个人。
7. 非居民个人需要进行综合所得年度汇算吗？
答：非居民个人取得工资、薪金所得，劳务报酬所得，
稿酬所得和特许权使用费所得，有扣缴义务人的，由扣缴义
务人按月或者按次代扣代缴税款，不办理年度汇算。
14
 

8. 在中国境内有住所个人的“住所”是如何判定的？
答：税法上所称“住所”是一个特定概念，不等同于实
物意义上的住房。按照个人所得税法实施条例第二条规定，
在境内有住所的个人，是指因户籍、家庭、经济利益关系而
在境内习惯性居住的个人。习惯性居住是判定纳税人是居民
个人还是非居民个人的一个法律意义上的标准，并不是指实
际的居住地或者在某一个特定时期内的居住地。对于因学
习、工作、探亲、旅游等原因而在境外居住，在这些原因消
除后仍然回到中国境内居住的个人，则中国为该纳税人的习
惯性居住地，即该个人属于在中国境内有住所。
对于境外个人仅因学习、工作、探亲、旅游等原因而在
中国境内居住，待上述原因消除后该境外个人仍然回到境外
居住的，其习惯性居住地不在境内，即使该境外个人在境内
购买住房，也不会被认定为境内有住所的个人。
9. 无住所居民个人取得综合所得需要进行年度汇算
吗？
答：无住所居民个人取得综合所得，年度终了后，应将
年度工资薪金收入额、劳务报酬收入额、稿酬收入额、特许
权使用费收入额汇总，计算缴纳个人所得税。需要办理年度
汇算的，依法办理年度汇算。
10. 无住所居民个人税款如何计算？
答：无住所居民个人取得综合所得，年度终了后，应按
年计算个人所得税；有扣缴义务人的，由扣缴义务人按月或
者按次预扣预缴税款；需要办理年度汇算的，按照规定办理
年度汇算，年度综合所得应纳税额计算公式如下：
15
 

年度综合所得应纳税额=（年度工资薪金收入额+年度劳
务报酬收入额+年度稿酬收入额+年度特许权使用费收入额-
减除费用-专项扣除-专项附加扣除-依法确定的其他扣除-
捐赠）×适用税率-速算扣除数
无住所居民个人为外籍个人的，2022 年 1 月 1 日前计算
工资薪金收入额时，已经按规定减除住房补贴、子女教育费、
语言训练费等八项津补贴的，不能同时享受专项附加扣除。
二、 工资薪金
11. 什么是工资薪金所得？
答：个人因任职或者受雇取得的工资、薪金、奖金、年
终加薪、劳动分红、津贴、补贴以及与任职或者受雇有关的
其他所得，为工资、薪金所得。
12. 演员参与本单位组织的演出取得的报酬是否属于
工资薪金？
答：对电影制片厂导演、演职人员参加本单位的影视拍
摄所取得的报酬，属于工资薪金，应按“工资、薪金所得”
应税项目计征个人所得税。
13. 个人担任公司董事监事取得的收入是否属于工资
薪金？
答：个人担任公司董事、监事，且不在公司任职、受雇
取得的董事费、监事费，属于劳务报酬，应按“劳务报酬所
得”项目征收个人所得税；个人在公司（包括关联公司）任
职、受雇，同时兼任董事、监事的，属于工资薪金，应将董
16
 

事费、监事费与个人工资收入合并，统一按“工资、薪金所
得”项目计征个人所得税。
14. 单位为职工个人购买商业健康保险是否属于工资
薪金？
答：单位统一为员工购买符合规定的税收优惠型商业健
康保险产品的支出，应计入员工个人工资薪金，视同个人购
买，允许在当年（月）计算应纳税所得额时予以税前扣除，
扣除限额为 2400 元/年（200 元/月）。
15. 单位以误餐补助名义发给职工的补贴、津贴，是否
属于工资薪金？
答：按规定不征税的误餐补助，是指按财政部门规定，
个人因公在城区、郊区工作，不能在工作单位或返回就餐，
确实需要在外就餐的，根据实际误餐顿数，按规定的标准领
取的误餐费。除上述情形外，单位以误餐补助名义发给职工
的补贴、津贴，属于工资薪金，应当并入当月工资、薪金所
得计征个人所得税。
16. 超比例缴付的“三险一金”是否要并入当期工资薪
金计算缴纳个人所得税？
答：单位超过规定比例和标准为个人缴付“三险一金”
的，超过部分应并入个人当期的工资、薪金收入，计征个人
所得税。
17
 

17. 扣缴义务人或纳税人自行申报全年一次性奖金个
人所得税时，如何缴纳个人所得税？是否可以选择并入综合
所得或不并入综合所得税计算？
答：居民个人取得全年一次性奖金，符合《国家税务总
局关于调整个人取得全年一次性奖金等计算征收个人所得
税方法问题的通知》（国税发〔2005〕9 号）规定的，在 2021
年 12 月 31 日前，可以选择不并入当年综合所得，以全年一
次性奖金收入除以 12 个月得到的数额，按照按月换算后的
综合所得税率表，确定适用税率和速算扣除数，单独计算纳
税。计算公式为：
应纳税额＝全年一次性奖金收入×月度适用税率－速
算扣除数
居民个人取得全年一次性奖金，也可以选择并入当年综
合所得计算纳税。
举例：居民个人小刘 2019 年 1 月从单位取得 2018 年度
全年绩效奖金 48000 元，2019 年全年工资 120000 元，不考
虑三险一金，无其他所得收入，专项附加扣除 12000 元。如
何计缴个人所得税？
（1）如选择全年一次性奖 48000 元单独计算：
确定适用税率和速算扣除数：48000÷12=4000（元）
适用税率 10%，速算扣除数 210。
全年一次性奖应纳个人所得税=48000×10%-210=4590
（元）
综合所得应纳个人所得税=(120000-60000-12000)×
10%-2520=2280（元）
全年应纳个人所得税：4590+2280=6870（元）
18
 

（2）如选择全年一次性奖 48000 元并入 2019 年综合所
得计算纳税：
全年应纳个人所得税：（120000+48000-60000-12000）
×10%-2520=7080（元）
18. 中央企业负责人取得年度绩效薪金延期兑现收入
和任期奖励，需要并入综合所得进行年度汇算吗？
答：中央企业负责人取得年度绩效薪金延期兑现收入和
任期奖励，符合《国家税务总局关于中央企业负责人年度绩
效薪金延期兑现收入和任期奖励征收个人所得税问题的通
知》（国税发〔2007〕118 号）规定的，在 2021 年 12 月 31
日前，可以选择不并入当年综合所得，也可以选择并入当年
综合所得进行年度汇算。
选择不并入当年综合所得的，以该笔收入除以 12 个月
得到的数额，按照按月换算后的综合所得税率表（以下简称
月度税率表），确定适用税率和速算扣除数，单独计算纳税。
计算公式为：
应纳税额＝年度绩效薪金延期兑现收入和任期奖励×
月度适用税率－速算扣除数
19. 单位向个人低价售房应如何计算个人所得税？需
要进行年度汇算吗？
答：单位按低于购置或建造成本价格出售住房给职工，
职工因此而少支出的差价部分，符合规定的，不并入当年综
合所得，不需要进行年度汇算，以差价收入除以 12 个月得
到的数额，按照月度税率表确定适用税率和速算扣除数，单
独计算纳税。计算公式为：
19
 

应纳税额＝职工实际支付的购房价款低于该房屋的购
置或建造成本价格的差额×月度适用税率－速算扣除数
20. 与单位解除劳动关系取得的一次性补偿收入如何
计税？要并入综合所得吗？
答：个人与用人单位解除劳动关系取得一次性补偿收入
（包括用人单位发放的经济补偿金、生活补助费和其他补助
费），在当地上年职工平均工资 3 倍数额以内的部分，免征
个人所得税；超过 3 倍数额的部分，不并入当年综合所得，
单独适用综合所得税率表，计算纳税。
21. 个人办理内部退养手续后从原任职单位取得的一
次性收入该如何计税？
答：个人办理内部退养手续从原任职单位取得一次性补
贴收入，不需纳入综合所得进行年度汇算。计税时，按照办
理内部退养手续后至法定离退休年龄之间的所属月份进行
平均后的商数，先与当月工资合并查找税率、计算税额，再
减除当月工资收入应缴的税额，即为该项补贴收入应纳税
额。
发放一次性补贴收入当月取得的工资收入，仍需要并入
综合所得计算缴税。在年终汇算时，正常按照税法规定扣除
基本减除费用。
举例：李海 2019 年每月取得工资 7000 元。2019 年 5 月
李海办理了内部退养手续，从单位取得了一次性内部退养收
入10万元。李海离正式退休时间还有20个月，假定李海2019
年度没有其他综合所得，可享受子女教育专项附加扣除，如
何计算李海应缴纳的个人所得税？
20
 

1.李海离正式退休时间还有 20 个月，平均分摊一次性
收入 100000÷20=5000 元；
2.5000 元与当月工资 7000 元合并，减除当月费用扣除
标准 5000 元，以其余额为基数确定使用税率和速算扣除数；
（5000+7000）-5000=7000，应适用税率 10%，速算扣除数
210；
3.将当月工资 7000 元加上当月取得的一次性收入
100000 元，减去费用扣除标准 5000 元，计算税款
（7000+100000-5000）×10%-210=9990 元。
模拟计算单月工资应计算的税款：（7000-5000）×3%=60
元
内部退养应缴纳的税款为 9990-60=9930 元
4.李海 2019 年度取得内部退养一次性收入不并入当月
外，其他月份另行累计预扣预缴税款（7000×12-5000×12-
1000×12）×3%=360 元
5. 李 海 2019 年 全 年 应 缴 纳 个 人 所 得 税 为
9930+360=10290 元
22. 提前退休一次性收入个人所得税如何计算？需要
进行年度汇算吗？
答：个人办理提前退休手续而取得的一次性补贴收入，
应按照办理提前退休手续至法定离退休年龄之间实际年度
数平均分摊，确定适用税率和速算扣除数，单独适用综合所
得税率表，计算纳税，不需并入综合所得进行年度汇算。计
算公式：
应纳税额={〔（一次性补贴收入÷办理提前退休手续至
法定退休年龄的实际年度数）－费用扣除标准〕×适用税率
21
 

－速算扣除数}×办理提前退休手续至法定退休年龄的实际
年度数
23. 离退休人员取得返聘工资和奖金补贴如何计税？
需要进行年度汇算吗？
答：按照国家统一规定发给干部、职工的安家费、退职
费、基本养老金或者退休费、离休费、离休生活补助费，免
征个人所得税。
离退休人员除按规定领取离退休工资或养老金外，另从
原任职单位取得的各类补贴、奖金、实物，不属于《个人所
得税法》第四条规定可以免税的退休工资、离休工资、离休
生活补助费，应在减除按《个人所得税法》规定的费用扣除
标准后，按“工资、薪金所得”应税项目缴纳个人所得税。
需要办理年度汇算的，按照规定办理年度汇算。
24. 高级专家延长离退休期间取得的工资需要缴纳个
人所得税吗？
答：达到离休、退休年龄，但确因工作需要，适当延长
离休退休年龄的高级专家（指享受国家发放的政府特殊津贴
的专家、学者或者中国科学院、中国工程院院士），其在延
长离休退休期间，从其劳动人事关系所在单位取得的，单位
按国家有关规定向职工统一发放的工资、薪金、奖金、津贴、
补贴等收入，视同离休、退休工资，免征个人所得税；取得
其他各种名目的津补贴收入等，以及高级专家从其劳动人事
关系所在单位之外的其他地方取得的培训费、讲课费、顾问
费、稿酬等各种收入，依法计征个人所得税。
22
 

25. 居民个人取得股票期权、股票增值权、限制性股票、
股权奖励等股权激励，如何计算缴纳个人所得税？是否并入
综合所得？
答：居民个人取得股票期权、股票增值权、限制性股票、
股权奖励等股权激励（以下简称股权激励），符合有关规定
条件的，在 2021 年 12 月 31 日前，不并入当年综合所得，
全额单独适用综合所得税率表，一个纳税年度内取得两次以
上（含两次）股权激励的，应按规定合并计算纳税。计算公
式为：
应纳税额＝股权激励收入×年度适用税率－速算扣除
数
26. 个人领取企业年金、职业年金如何计算个人所得
税？需要进行年度汇算吗？
答：个人达到国家规定的退休年龄，按照规定领取的企
业年金、职业年金，不并入综合所得进行年度汇算，全额单
独计算应纳税款。其中按月领取的，适用月度税率表计算纳
税；按季领取的，平均分摊计入各月，按每月领取额适用月
度税率表计算纳税；按年领取的，适用综合所得税率表计算
纳税。
27. 领取税收递延型商业养老保险如何计算个人所得
税？需要进行年度汇算吗？
答：个人按照规定领取的税收递延型商业养老保险的养
老金收入，其中 25%部分予以免税，其余 75%部分按照 10%
的比例税率计算缴纳个人所得税，由保险机构代扣代缴后，
在个人购买税延养老保险的机构所在地办理全员全额扣缴
23
 

申报，不需并入综合所得进行年度汇算。
28. 科技人员取得职务科技成果转化现金奖励减按 50%
计入工资薪金需要符合什么条件？需要并入综合所得进行
年度汇算吗？
答：自 2018 年 7 月 1 日起,依法批准设立的非营利性研
究开发机构和高等学校（包括国家设立的科研机构和高校、
民办非营利性科研机构和高校）根据《中华人民共和国促进
科技成果转化法》规定,从职务科技成果转化收入中给予科
技人员的现金奖励,可减按 50%计入科技人员当月“工资、薪
金所得”,依法缴纳个人所得税。需要并入综合所得进行年
度汇算。
29. 高新技术企业转化科技成果给予技术人员的股权
奖励如何计算个人所得税？
答：个人获得股权奖励时,按照“工资、薪金所得”项
目计算确定应纳税额。在 2021 年 12 月 31 日前,不并入当年
综合所得,全额单独适用综合所得税率表,计算纳税,2022 年
1 月 1 日之后的股权激励政策另行明确。计算公式为:
应纳税额=股权激励收入×年度适用税率-速算扣除数
居民个人一个纳税年度内取得两次以上（含两次）股权
激励的,应合并按上述规定计算纳税。
三、 劳务报酬
30. 什么是劳务报酬所得？
答：个人从事劳务取得的所得，包括从事设计、装潢、
安装、制图、化验、测试、医疗、法律、会计、咨询、讲学、
24
 

翻译、审稿、书画、雕刻、影视、录音、录像、演出、表演、
广告、展览、技术服务、介绍服务、经纪服务、代办服务以
及其他劳务取得的所得，为劳务报酬所得。
31. 保险代理人取得佣金收入应如何计税？需并入综
合所得进行年度汇算吗？
答：保险代理人与保险营销员属于同一类人员。保险代
理人取得的佣金收入，属于劳务报酬所得，以不含增值税的
收入减除 20%的费用后的余额为收入额，收入额减去展业成
本以及附加税费后，并入当年综合所得，计算缴纳个人所得
税。保险营销员、证券经纪人展业成本按照收入额的 25%计
算。
举例：居民个人小李是某保险公司营销员，2019 年 1 月
取得保险营销佣金收入 20600 元，该保险公司接受税务机关
委托代征税款，向个人保险代理人支付佣金费用后，代个人
保险代理人统一向主管税务机关申请汇总代开增值税普通
发票。保险公司应预扣小李 2019 年 1 月份的个人所得税多
少元？
月收入低于 10 万元，免征增值税，应预扣小李 2019 年
1 月份的个人所得税=[20600×(1-20%)×(1-25%)-5000]×
3%=220.8 元
32. 保险营销员（或保险代理人）在同一个公司获得两
笔收入，一笔是保险费佣金收入，一笔是做文秘岗获得的工
资，这两笔收入应如何计税？
答：此种情况，若该保险营销员（或保险代理人）是该
公司的雇员，则他取得的保险费佣金收入应与文秘岗取得的
25
 

工资一起按照工资薪金所得缴纳个人所得税。
33. 医疗机构临时聘请坐诊的专家取得收入如何计
税？需要进行年度汇算吗？
答：受医疗机构临时聘请坐堂门诊及售药，由该医疗机
构支付报酬，或收入与该医疗机构按比例分成的人员，其取
得的所得，按照“劳务报酬所得”应税项目缴纳个人所得税，
以一个月内取得的所得为一次，税款由该医疗机构预扣预
缴，并入综合所得进行年度汇算。
34. 单位以免费旅游方式对非本单位员工的营销人员
进行奖励的，怎么计算缴纳个人所得税？需要并入综合所得
进行年度汇算吗？
答：应作为当期劳务收入，按照“劳务报酬所得”项目
征收个人所得税，需要并入综合所得进行年度汇算。
四、 稿酬
35. 什么是稿酬所得？
答：个人因其作品以图书、报刊等形式出版、发表而取
得的所得，为稿酬所得。
36. 个人通过出版社出版小说取得的收入应如何计
税？需要进行年度汇算吗？
答：个人通过出版社出版小说取得的收入，按照“稿酬
所得”项目计缴个人所得税，并入综合所得进行年度汇算。
举例：2019 年 8 月份某出版社要出版作家的一本小说，
由作家提供书稿，出版社支付给作者 2.5 万元。2019 年 8 月
26
 

份出版社应预扣作者个人所得税＝25000×（1－20%）×70%
×20%＝2800（元）。年度终了后，作者取得的该笔稿酬按
照 14000 元（25000×（1－20%）×70%）的收入额与当年本
人取得的其他综合所得合并后办理年度汇算。
37. 作者去世后，对取得其遗作稿酬的人是否需要缴纳
个人所得税？
答：作者去世后，对取得其遗作稿酬的个人，按稿酬所
得征收个人所得税，并入综合所得进行年度汇算。
38. 个人的书画作品、摄影作品在杂志上发表取得的所
得，应如何计税？需要并入综合所得进行年度汇算吗？
答：个人的书画作品、摄影作品在杂志上发表取得的所
得，应按“稿酬所得”项目计缴个人所得税，并入综合所得
进行年度汇算。
39. 杂志社职员在本单位刊物上发表作品取得所得按
什么项目计缴个人所得税？
答：任职、受雇于报刊、杂志等单位的记者、编辑等专
业人员，因在本单位的报刊、杂志上发表作品取得的所得，
属于因任职、受雇而取得的所得，应与其当月工资收入合并，
按“工资、薪金所得”项目征收个人所得税。
40. 出版社专业记者编写的作品，由本社以图书形式出
版而取得的稿费收入，应如何计税？需要并入综合所得进行
年度汇算吗？
答：出版社的专业作者撰写、编写或翻译的作品，由本
社以图书形式出版而取得的稿费收入，应按“稿酬所得”项
27
 

目计算缴纳个人所得税，并入综合所得进行年度汇算。
41. 任职、受雇于报刊、杂志等单位的非专业人员，因
在本单位的报刊、杂志上发表作品取得的所得，应如何计
税？需要并入综合所得进行年度汇算吗？
答：任职、受雇于报刊、杂志等单位的非专业人员，在
本单位的报刊、杂志上发表作品取得的所得，应按“稿酬所
得”项目征收个人所得税，并入综合所得进行年度汇算。
五、 特许权使用费
42. 什么是特许权使用费所得？
答：特许权使用费所得，是指个人提供专利权、商标权、
著作权、非专利技术以及其他特许权的使用权取得的所得;
提供著作权的使用权取得的所得，不包括稿酬所得。
43. 编剧取得的剧本使用费，按稿酬所得征税还是按特
许权使用费项目计算缴纳个人所得税？
答：对于剧本作者从电影、电视剧的制作单位取得的剧
本使用费，应按特许权使用费所得项目计征个人所得税，并
入综合所得进行年度汇算。
44. 个人获得的专利赔偿款应按什么项目计算缴纳个
人所得税？
答：根据国税函〔2000〕257 号文件规定，专利赔偿款
应按“特许权使用费所得”项目计缴个人所得税，并入综合
所得进行年度汇算。
28
 

45. 个人将小说手稿进行拍卖取得所得，应按什么项目
计算缴纳个人所得税？
答：作者将自己的文字作品手稿原件或复印件拍卖取得
的所得，按照“特许权使用费”所得项目缴纳个人所得税，
并入综合所得进行年度汇算。
六、 专项附加扣除
46. 子女教育的扣除主体、范围和扣除标准是什么？
答：子女教育专项附加扣除的扣除主体是子女的法定监
护人，包括生父母、继父母、养父母，父母之外的其他人担
任未成年人的法定监护人的，比照执行。子女的范围包括婚
生子女、非婚生子女、养子女、继子女，也包括未成年但受
到本人监护的非子女。子女教育按照每个子女每年 12000 元
（每月 1000 元）的标准定额扣除。
47. 有多子女的父母，可以对不同的子女选择不同的扣
除方式吗？
答：可以。有多子女的父母，可以对不同的子女选择不
同的扣除方式，即对子女甲可以选择由一方按照每月 1000
元的标准扣除，对子女乙可以选择由双方分别按照每月 500
元的标准扣除。
48. 对于存在离异重组等情况的家庭而言，如何享受子
女教育扣除政策？
答：具体扣除方法由父母双方协商决定，一个孩子扣除
总额不能超过每月 1000 元，扣除主体不能超过两人。
29
 

49. 残障儿童接受的特殊教育，父母是否可以享受子女
教育专项附加扣除？
答：特殊教育属于义务教育，同时拥有学籍，因此父母
可以享受扣除。
50. 大学期间参军，学校保留学籍，是否可以按子女教
育扣除？
答：服兵役是公民的义务，大学期间参军是积极响应国
家的号召，参军保留学籍期间，属于高等教育阶段，其父母
可以享受子女教育专项附加扣除。